<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TIM.AX</title>
        <link rel="icon" type="image/png" href="fav.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style>
            body {
                font-family: "Courier New", Courier, monospace;
                background: #000000;
                color: #00ff00;
                display: flex;
                justify-content: center;
                align-items: top;
                height: 100vh;
                margin: 0;
            }
            pre.header {
                font-size: 1vw;
                line-height: 1.2;
                text-align: center;
            }
            i {
                color: #00ff00;
            }
        </style>
    </head>
    <body>
        <pre class="header">
████████╗██╗███╗   ███╗    █████╗ ██╗  ██╗
╚══██╔══╝██║████╗ ████║   ██╔══██╗╚██╗██╔╝
   ██║   ██║██╔████╔██║   ███████║ ╚███╔╝ 
   ██║   ██║██║╚██╔╝██║   ██╔══██║ ██╔██╗ 
   ██║   ██║██║ ╚═╝ ██║██╗██║  ██║██╔╝ ██╗
   ╚═╝   ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝

Welcome to my incomplete website. This website might be updated at anytime.
Thanks for coming to my TED talk.
<a href="https://github.com/timaxLabs" target="_blank"><i class="fab fa-github"></i></a>     <a href="https://www.linkedin.com/in/tim-x/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </pre>
    </body>
</html>
